# starlight-csharp

./: .gitmodules  LICENSE.md  README.md  SimpleCityBuilder.csproj  SimpleCityBuilder.sln  StarLight.csproj  StarLight.sln
src/: Program.cs
src/Engine/: Entry.cs
src/Engine/Camera/: Camera.cs
src/Engine/Entities/: Camera.cs  Entity.cs
src/Engine/Input/: Keyboard.cs
src/Engine/Models/: RawModel.cs  TexturedModel.cs
src/Engine/Models/ModelLoader/: MagicaVoxelLoader.cs
src/Engine/Renderer/: Loader.cs  Renderer.cs
src/Engine/Shaders/: ShaderProgram.cs  StaticShader.cs  fragment.shader  vertex.shader
src/Engine/Textures/: ModelTexture.cs
src/Engine/Utils/: MathHelper.cs
src/Game/: Constants.cs  Game1.cs
src/Game/src/: FirstPersonCam.cs  LevelLoader.cs
